# My snippets
# NOTES:
#  * Create a new snippet in this file by typing "snip" and then hitting tab.
#  * If a snippet isn't working, redo the indentation – 90% of the time, that's the problem
#    If that doesn't do the trick, to make sure that the file has the right ending (e.g.,.html)

'*':
  'Snippet Name':
    'prefix': 'hello'
    'body': 'I work everywhere!'

'.text.html':
      'test':
        'prefix': 'test'
        'body':  'Hi there, this is a test'
      'Recipe Row':
        'prefix': 'maa'
        'body': """
        <div class="recipe_row">
        <div class="recipe_text">
          $1
        </div>
        <div class="recipe_code">
          <pre>
          $2
          </pre>
        </div>
        </div>  <!-- recipe_row -->
        $0
        """


# NOTE: If I want to create python snippets, use .source.python
#       But first, check to make sure the python snippets don't come pre-installed
