# My snippets
# NOTES:
#  * Create a new snippet in this file by typing "snip" and then hitting tab.
#  * If a snippet isn't working, redo the indentation – 90% of the time, that's the problem
#    If that doesn't do the trick, to make sure that the file has the right ending (e.g.,.html)

'*':
  'Snippet Name':
    'prefix': 'hello'
    'body': 'I work everywhere!'


'.source.coffee':
  'Fix Current Line':
      'prefix': 'fix-current-line'
      'body': """
      atom.commands.add 'atom-text-editor', 'voice:$1', ->
      # $1: $2
        fixCurrentLine ( (line) ->
          line.$0
        )
      """
  'My Snippet':
    'prefix': 'my-snippet'
    'body':  """
    '$1':
      'prefix': '$2'
      'body': "$0"

    """
    

'.text.html':
      'test':
        'prefix': 'test'
        'body':  'Hi there, this is a test'
      'D3 Sandwich Text Input':
        'prefix': 'ds-input-text'
        'body': """<input type="text" value="$1"  onChange="$2(''$3', this)">$0
        """
      'Recipe Row':
        'prefix': 'recipe-row'
        'body': """
        <div class="recipe_row">
        <div class="recipe_text">
          $1
        </div>
        <div class="recipe_code">
          <pre>
          $2
          </pre>
        </div>
        </div>  <!-- end recipe_row -->
        $0
        """
      'Bold ID':
        'prefix':'bold-id'
        'body': '<b id="$1">'
      'Recipe Play Area':
        'prefix': 'recipe-play'
        'body': """
        <div class="recipe_row">
        <div class="recipe_text">
          <svg width="500" height="160" id="$1" class="SVG_playground"></svg>        <!-- SVG graphics will go here  -->
        </div>
        <div class="recipe_code">
          <form>
            <table class="input_table">
              <tr><td>$2
            </table>
          </form>
        </div>
        </div>  <!-- end recipe_row -->
        <script type="text/javascript">

        </script>
        $0
        """


# NOTE: If I want to create python snippets, use .source.python
#       But first, check to make sure the python snippets don't come pre-installed
