/* This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved. Add your own CSS or Less to fully customize Atom.  */

 // NOTE: to style content in the editor, you need to use atom-text-editor::shadow,
 // which refers to the text editor's "Shadow DOM" (yes, this is weird; don't sweat it :) )


// Make the cursor easier to see
atom-text-editor::shadow .cursor {
  border-color: red;
  border-width:medium;
}

// Make text you've selected easier to see if you're using a light-colored theme
atom-text-editor::shadow .selection .region {
background-color: LightGoldenRodYellow;
}





/* Examples of what else you can style:

// style the background color of the tree view
.tree-view {
  background-color: whitesmoke;
}
*/
